@import '~root/shared/variables';

:local {
    .cell {
        background: none !important;
        font-size: 12px !important;
        padding-bottom: 5px !important;
        color: @additional-text-color !important;
    }
}
